# springboot-developer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/springboot/linverno/: Main.java
src/main/java/io/springboot/linverno/developer/: SpringBootDeveloperApplication.java
src/main/java/io/springboot/linverno/developer/application/service/: BlogService.java  RefreshTokenService.java  TestService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/io/springboot/linverno/developer/config/: WebSecurityConfig.java
src/main/java/io/springboot/linverno/developer/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/io/springboot/linverno/developer/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/io/springboot/linverno/developer/config/security/: WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/io/springboot/linverno/developer/domain/entity/: Article.java  Member.java  RefreshToken.java  User.java
src/main/java/io/springboot/linverno/developer/dto/ArticleDto/: AddArticleRequest.java
src/main/java/io/springboot/linverno/developer/dto/articledto/: AddArticleRequest.java  AddUserRequest.java  UpdateArticleRequest.java
src/main/java/io/springboot/linverno/developer/dto/request/: AddArticleRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  UpdateArticleRequest.java
src/main/java/io/springboot/linverno/developer/dto/response/: ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenResponse.java
src/main/java/io/springboot/linverno/developer/infrastructure/repository/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/io/springboot/linverno/developer/presentation/controller/: BlogController.java  BlogViewController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/io/springboot/linverno/developer/util/: CookieUtil.java
src/main/java/me/linverno/: Main.java
src/main/java/me/linverno/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  signup.html
src/test/java/io/springboot/linverno/developer/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/io/springboot/linverno/developer/practice/: PracticeTest.java  TestControllerTest.java
src/test/java/io/springboot/linverno/developer/presentation/controller/: BlogControllerTest.java  TokenApiControllerTest.java
